
#length in characters of mathematical expressions generated for tasks
application.minExpressionLength = 30
application.maxExpressionLength = 100

#Number of Producers of tasks
application.numOfProducers = 2

#Number of Consumers of tasks
application.numOfConsumers = 4

#Size of a tasks queue used for communication between consumers and producers
application.queueSize = 20

#For testing purpose. Adds additional sleep time in consumers so that they won't eat all processor power available and produces fewer logs
application.slowConsumer = false

spring.main.web-application-type=none;

#logging.level.com.gitgg.procon.*=DEBUG;